import { GET_SIGN_STATUS, SIGN_DOCUMENT, SIGN_TEXT } from "./constants";

interface IStatus {
  [index: number]: string;
}

interface ICodesByMethod {
  [method: string]: IStatus;
}

export const statusCodes: ICodesByMethod = {
  [GET_SIGN_STATUS]: {
    100: "Ок. Документ подписан",
    101: "Документ еще не подписан",
    200: "Отсутствует один или несколько обязательных параметров",
    201: "Один из параметров имеет неверный формат",
    203: "Неизвестный идентификатор транзакции",
    400: "Неизвестный partner_id",
    401: "Неизвестный сертификат SSL или сертификат SSL не соответствует парнёру (partner_id).",
    500: "Внутренняя ошибка сервера, повторите запрос позже",
    800: "Время жизни транзакции истекло",
    801: "Сервер подписания не смог доставить запрос на подписание на мобильное устройство",
    802: "Абонент отказался подписывать документ",
    803: "Заблокирован PIN",
    804: "SIM карта заблокирована",
    805: "На SIM карте нет ключевой пары",
    806: "Ошибка в сертификате Абонента",
    807: "Запрос на подписание не может быть выполнен, необходимо сформировать новый запрос на подписание",
  },
  [SIGN_DOCUMENT]: {
    100: "Запрос на подписание отослан на мобильный телефон",
    200: "Отсутствует один или несколько обязательных параметров",
    201: "Один из параметров имеет неверный формат",
    202: "Сертификат для данного клиента не выпущен или отозван или истек",
    203: "Неизвестный идентификатор транзакции",
    206: "Текст для отображения на экране имеет слишком большую длину",
    207: "Неизвестный msisdn",
    208: "Неизвестный код УЦ или УЦ с указанным кодом не авторизован для работы с указанным Сервис-Провайдером.",
    400: "Неизвестный partner_id или используется неизвестный ресурс партнера",
    401: "Неизвестный сертификат SSL или сертификат SSL не соответствует парнёру (partner_id).",
    402: "Поле digest не соответствует переданному документу.",
    476: "Sim карта заблокирована",
    500: "Внутренняя ошибка сервера, повторите запрос позже",
    800: "Время жизни транзакции истекло",
    808: "Предыдущая транзакция на подписание не завершена",
  },
  [SIGN_TEXT]: {
    100: "Запрос на подписание отослан на мобильный телефон",
    200: "Отсутствует один или несколько обязательных параметров",
    201: "Один из параметров имеет неверный формат",
    202: "Сертификат для данного клиента не выпущен или отозван или истек",
    203: "Неизвестный идентификатор транзакции",
    206: "Текст для подписания имеет слишком большую длину",
    207: "Неизвестный msisdn",
    208: "Неизвестный код УЦ или УЦ с указанным кодом не авторизован для работы с указанным Сервис-Провайдером.",
    400: "Неизвестный partner_id или используется неизвестный ресурс партнера",
    401: "Неизвестный сертификат SSL или сертификат SSL не соответствует парнёру (partner_id).",
    476: "Sim карта заблокирована",
    500: "Внутренняя ошибка сервера, повторите запрос позже",
    800: "Время жизни транзакции истекло",
    808: "Предыдущая транзакция на подписание не завершена",
  },
};
